# Maon

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/serenity/maontech/: ModelClass.kt
app/src/main/java/com/developers/serenity/maontech/adapters/: ModelAdapter.kt  ModelAdapter2.kt  ModelAdapter3.kt
app/src/main/java/com/developers/serenity/maontech/screens/: MainActivity.kt  PlayerInfo.kt  Players.kt
app/src/main/res/drawable/: bg.xml  bg_bla.xml  bg_blu.xml  bg_cla.xml  bg_gd.xml  bg_gr.xml  bg_navy.xml  bg_red.xml  bg_ry.xml  bg_sky.xml  bg_wh.xml  bg_yel.xml  bottom_sheet_bg.xml  info_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player_info.xml  colors_adapter.xml  model_adapter.xml  model_adapter2.xml  tb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
