<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/pn"
            android:scaleType="centerInside"
            android:id="@+id/img"
            android:contentDescription="@string/app_name"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/img"
            android:layout_toStartOf="@id/c"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentEnd="true"
            android:id="@+id/c"
            android:textSize="15sp"
            android:textColor="@color/app_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/n"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/img"
            android:layout_toStartOf="@+id/d"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/c"
            android:layout_alignParentEnd="true"
            android:id="@+id/d"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>